# vikle

./: .gitignore  README.md  Vikle.sln
Vikle.Core/: App.cs  Constants.cs  Enums.cs  NewtonsoftJsonDeserializer.cs  Strings.cs  Utils.cs  Vikle.Core.csproj
Vikle.Core/Interfaces/: IApiClientService.cs  IContactCustomerService.cs  IDateDetailsService.cs  IDatesService.cs  IHistoryService.cs  ILoginService.cs  IRecoverPasswordService.cs  ISecureStorageService.cs  ISignupService.cs  IVehicleDetailService.cs  IVehiclesService.cs  IWSReparationDetailService.cs  IWSReparationsService.cs  IXamarinEssentialsService.cs
Vikle.Core/Models/: ConfirmationParams.cs  Date.cs  HttpCallResult.cs  LoginData.cs  LoginResult.cs  Reparation.cs  Result.cs  SignupData.cs  User.cs  Vehicle.cs  Workshop.cs
Vikle.Core/Services/: ApiClientService.cs  ContactCustomerService.cs  DateDetailsService.cs  DatesService.cs  DummySecureStorageService.cs  HistoryService.cs  LoginService.cs  RecoverPasswordService.cs  SecureStorageService.cs  SignupService.cs  VehicleDetailService.cs  VehiclesService.cs  WSReparationDetailService.cs  WSReparationsService.cs  XamarinEssentialsService.cs
Vikle.Core/ViewModels/: ClientBaseVM.cs  ClientMenuVM.cs  ClientRootVM.cs  ConfirmationVM.cs  ContactCustomerVM.cs  DateDetailVM.cs  DatesVM.cs  LoginVM.cs  MenuBaseVM.cs  RecoverPasswordVM.cs  ReparationDetailVM.cs  ReparationsVM.cs  SignupVM.cs  VehicleDetailVM.cs  VehiclesVM.cs  WSReparationDetailVM.cs  WSReparationsVM.cs  WelcomeVM.cs  WorkerBaseVM.cs  WorkerMenuVM.cs  WorkerRootVM.cs
Vikle.Tests/: DummySecureStorageService.cs  Vikle.Tests.csproj
Vikle.Tests/Services/: ContactCustomerServiceTests.cs  DateDetailServiceTests.cs  DatesServiceTests.cs  HistoryServiceTests.cs  LoginServiceTests.cs  RecoverPasswordServiceTests.cs  SignupServiceTests.cs  VehicleDetailServiceTests.cs  VehiclesServiceTests.cs  WSReparationDetailServiceTests.cs  WSReparationsServiceTests.cs
Vikle.Tests/ViewModels/: ContactCustomerVMTests.cs  DateDetailVMTests.cs  DatesVMTests.cs  LoginVMTests.cs  RecoverPasswordVMTests.cs  ReparationsVMTests.cs  SignupVMTests.cs  VehicleDetailVMTests.cs  VehiclesVMTests.cs  WSReparationDetailVMTests.cs  WSReparationsVMTests.cs
Vikle.UI/: FormsApp.xaml  FormsApp.xaml.cs  ImageResourceExtension.cs  Resources.xaml  Resources.xaml.cs  Vikle.UI.csproj
Vikle.UI/Converters/: InverseBoolConverter.cs  LongToDateTimeConverter.cs
Vikle.UI/Views/: CollectionItem.xaml  CollectionItem.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs  ItemTemplate.xaml  ItemTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  NewCollectionItem.xaml  NewCollectionItem.xaml.cs  ReparationElementStatus.xaml  ReparationElementStatus.xaml.cs  SecondaryHeader.xaml  SecondaryHeader.xaml.cs  ShellTitleView.xaml  ShellTitleView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusElementView.xaml  StatusElementView.xaml.cs  VikleFlyoutHeader.xaml  VikleFlyoutHeader.xaml.cs
Vikle.UI/Views/Client/: ClientAppShell.xaml  ClientAppShell.xaml.cs  ClientMenuPage.xaml  ClientMenuPage.xaml.cs  ClientRootPage.xaml  ClientRootPage.xaml.cs  DateCollectionItem.xaml  DateCollectionItem.xaml.cs  DateDetailView.xaml  DateDetailView.xaml.cs  DatesView.xaml  DatesView.xaml.cs  ReparationCollectionItem.xaml  ReparationCollectionItem.xaml.cs  ReparationDetailView.xaml  ReparationDetailView.xaml.cs  ReparationElementStatus.xaml  ReparationElementStatus.xaml.cs  ReparationsView.xaml  ReparationsView.xaml.cs  VehicleCollectionItem.xaml  VehicleCollectionItem.xaml.cs  VehicleDetailView.xaml  VehicleDetailView.xaml.cs  VehiclesView.xaml  VehiclesView.xaml.cs
Vikle.UI/Views/Login/: ConfirmationView.xaml  ConfirmationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecoverPasswordView.xaml  RecoverPasswordView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Vikle.UI/Views/Login/Welcome/: WelcomeDates.xaml  WelcomeDates.xaml.cs  WelcomeHistory.xaml  WelcomeHistory.xaml.cs  WelcomeReparation.xaml  WelcomeReparation.xaml.cs  WelcomeStatus.xaml  WelcomeStatus.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeVikle.xaml  WelcomeVikle.xaml.cs
Vikle.UI/Views/Worker/: ContactCustomerView.xaml  ContactCustomerView.xaml.cs  WSReparationCollectionItem.xaml  WSReparationCollectionItem.xaml.cs  WSReparationDetailView.xaml  WSReparationDetailView.xaml.cs  WSReparationsView.xaml  WSReparationsView.xaml.cs  WorkerAppShell.xaml  WorkerAppShell.xaml.cs  WorkerMenuPage.xaml  WorkerMenuPage.xaml.cs  WorkerRootPage.xaml  WorkerRootPage.xaml.cs
Vikle/Vikle/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Vikle.csproj
Vikle/Vikle.Android/: MainActivity.cs  Vikle.Android.csproj
Vikle/Vikle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vikle/Vikle.Android/Resources/: Resource.designer.cs
Vikle/Vikle.Android/Resources/values/: styles.xml
Vikle/Vikle.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vikle.iOS.csproj
Vikle/Vikle.iOS/Properties/: AssemblyInfo.cs
