<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="7.1.2" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
        <PackageReference Include="Xamarin.HotReload" Version="2.0.15" />
    </ItemGroup>
</Project>