<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
        <PackageReference Include="Xamarin.HotReload" Version="2.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Vikle.UI\Vikle.UI.csproj" />
    </ItemGroup>
</Project>