<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
        <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
        <PackageReference Include="Xamarin.HotReload" Version="2.0.15" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ResourcesDictionary.xaml.cs" />
      <Compile Update="Views\Login\Welcome\WelcomeDates.xaml.cs">
        <DependentUpon>WelcomeDates.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Login\Welcome\WelcomeHistory.xaml.cs">
        <DependentUpon>WelcomeHistoryView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ShellTitleView.xaml.cs">
        <DependentUpon>ShellTitleView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\NewCollectionItem.xaml.cs">
        <DependentUpon>NewCollectionItem.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Client\VehicleCollectionItem.xaml.cs">
        <DependentUpon>CollectionItem.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UIResources.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\logo.png" />
      <EmbeddedResource Include="Images\logo.png" />
      <None Remove="Images\vikle_logo.png" />
      <EmbeddedResource Include="Images\vikle_logo.png" />
      <None Remove="Images\welcome_dates.png" />
      <EmbeddedResource Include="Images\welcome_dates.png" />
      <None Remove="Images\welcome_detail.png" />
      <EmbeddedResource Include="Images\welcome_detail.png" />
      <None Remove="Images\welcome_history.png" />
      <EmbeddedResource Include="Images\welcome_history.png" />
      <None Remove="Images\welcome_status.png" />
      <EmbeddedResource Include="Images\welcome_status.png" />
      <None Remove="Images\welcome_vikle.png" />
      <EmbeddedResource Include="Images\welcome_vikle.png" />
      <None Remove="Images\successful.png" />
      <EmbeddedResource Include="Images\successful.png" />
      <None Remove="Images\home.png" />
      <None Remove="Images\car.png" />
      <None Remove="Images\logout.png" />
      <EmbeddedResource Include="Images\logout.png" />
      <None Remove="Images\small_line.png" />
      <EmbeddedResource Include="Images\small_line.png" />
      <None Remove="Images\empty_dot.png" />
      <None Remove="Images\dot.png" />
      <EmbeddedResource Include="Images\dot.png" />
      <None Remove="Images\calendar.png" />
      <EmbeddedResource Include="Images\calendar.png" />
      <None Remove="Images\line.png" />
      <EmbeddedResource Include="Images\line.png" />
      <None Remove="Images\long_line.png" />
      <EmbeddedResource Include="Images\long_line.png" />
      <None Remove="Images\dot_green.png" />
      <EmbeddedResource Include="Images\dot_green.png" />
      <None Remove="Images\telephone.png" />
      <EmbeddedResource Include="Images\telephone.png" />
      <None Remove="Images\plus.png" />
      <EmbeddedResource Include="Images\plus.png" />
      <None Remove="Images\blue_car.png" />
      <EmbeddedResource Include="Images\blue_car.png" />
      <None Remove="Images\blue_motorbike.png" />
      <EmbeddedResource Include="Images\blue_motorbike.png" />
      <None Remove="Images\blue_truck.png" />
      <EmbeddedResource Include="Images\blue_truck.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Images\car.png" />
      <EmbeddedResource Include="Images\home.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vikle.Core\Vikle.Core.csproj" />
    </ItemGroup>
</Project>